spring.application.name=rivebackend
server.port=3000

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

frontend_url=${FRONTEND_URL}
admin_url=${ADMIN_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt_secret_key=${JWT_SECRET_KEY}

razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}



