spring.application.name=rivebackend
server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/rivedb
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


JWT_SECRET_KEY=mySecretKeyForJwtTokenGenerationAndValidation123456789


